* {
  margin: 0;
  padding: 0;
}
/*-----------------------------------------------------------------------------------*/
/*----------------Regular CSS (outside media queries)--------------------------------*/
/*-----------------------------------------------------------------------------------*/
body {
  background-color: #dbdbdb42;
}
.navbar {
  background-color: black;
  color: white;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1em;
  height: 7vw;
}
.logoImage {
  max-width: 10vw;
}
.menuList {
  display: flex;
  justify-content: flex-end;
  margin-right: 1vw;
  list-style-type: none;
  font-size: 1.2em;
}
.navLinks {
  margin: 1vw;
  text-decoration: none;
}
.navLinks:visited {
  color: white;
}
header {
  margin-top: 7vw;
}
.homepageH1 {
  background-image: url("abstract-gold-yellow-gradient.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  height: 20vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  margin-bottom: 5vw;
}
/*-------------------------------H O M E P A G E ---------------*/
.homepageMain {
  margin: 0 6vw;
  display: flex;
}
.homepageSections {
  border: 1px solid #cbac415c;
  border-radius: 5px;
  box-shadow: 5px 5px 5px #dbdbdb;
  margin: 0 2vw;
  padding: 2vw 1vw;
}
.sectionParagraphs {
  border-top: 1px solid #d3ab53;
  padding: 1vw;
  text-align: justify;
}
/*------------------------------A B O U T    P A G E ---------------------*/

.aboutPageMain {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 0 7vw;
}
.memberContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5vw;
}
.memberContainer:hover {
  border: 1px solid #d3ab534f;
  border-radius: 5px;
  box-shadow: 5px 5px 5px #dbdbdb;
}
.userIcon {
  border-radius: 50%;
  width: 20vw;
}
/*------------------------------ASSETS PAGE-------------------------------*/
.assetsMain {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 6vw;
}
.assetsCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3vw;
  padding: 1.5vw 3vw;
  border-radius: 5px;
  border: 1px solid #dbdbdb;
}
.assetsCard:hover {
  box-shadow: 5px 5px 5px #dbdbdb;
}
.assetIconSection {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.assetIcon {
  width: 20vw;
  margin: 1vw;
}
.assetIconDescription {
  padding: 2vw;
  font-weight: bold;
}
.assetParagraph {
  margin: 0 3vw;
  text-align: justify;
  line-height: 1.3;
}
/*------------------------------------------CONTACT PAGE--------*/
.contactMain {
  margin: 10vw 17vw;
  box-shadow: 5px 5px 5px #dbdbdb;
  border: 1px solid #f1ede6;
  padding: 0vw 0vw;
  border-radius: 50%;
  font-size: 1.15em;
  background-color: #d7b259;
}
.formInstrution {
  margin: 20px 0;
  text-align: center;
  font-size: 1.3em;
}
.formGroup {
  display: flex;
  flex-direction: column;
  margin: 4vw 0;
}
.formLabels {
  margin-bottom: 5px;
}
.form-control {
  padding: 1.3vw;
  border-radius: 5px;
  border: none;
}
.submitButton {
  padding: 8px;
  border: none;
  border-radius: 10px;
}
footer {
  padding: 10px;
  background-color: black;
  color: white;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}

/* -------------------------------Media queries--------------------------------*/

@media screen and (min-width: 360px) and (max-width: 768px) {
  /*General for all the pages*/
  .navbar {
    justify-content: space-between;
    height: 15vw;
    font-size: 0.8em;
  }
  .logoImage {
    max-width: 20vw;
  }
  .menuList {
    /*     display: flex;
 */
    align-items: center;
    justify-content: space-around;
    /* list-style-type: none; */
    height: 100%;
    width: 75vw;
  }
  header {
    margin-top: 15vw;
  }

  /* --------------------------------------------for the HOMEPAGE*/
  .homepageH1 {
    /*  background-image: url("abstract-gold-yellow-gradient.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */
    height: 50vw;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* text-align: center; */
    /* margin-bottom: 30px; */
    font-size: 2em;
  }
  .homepageMain {
    /* display: flex; */
    flex-direction: column;
    margin: 0 15px;
  }
  .homepageSections {
    display: flex;
    margin-bottom: 20px;
    /* border: 1px solid #cbac415c;
    border-radius: 5px;
    box-shadow: 5px 5px 5px #dbdbdb; */
    padding: 10px;
    align-items: center;
  }
  .sectionHeading {
    margin-right: 15px;
    text-align: end;
  }
  .sectionParagraphs {
    text-align: justify;
    padding: 5px 5px 5px 10px;
    border-left: 1px solid #d3ab53;
    border-top: none;
  }
  /* footer {
    padding: 10px;
    background-color: black;
    color: white;
    font-size: 12px;
    text-align: center;
    margin-top: 20px;
  } */

  /*--------------------------------------------for the ABOUT PAGE*/
  .aboutPageMain {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 0;
  }
  .memberContainer {
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    margin: 2vw;
    /* border: 1px solid #d3ab534f;
    border-radius: 5px;
    box-shadow: 5px 5px 5px #dbdbdb; */
  }
  .userIcon {
    width: 40vw;
    margin: 10px 5px;
    /*border-radius: 50%;*/
  }
  .userDescription {
    padding: 10px;
  }
  /*---------------------------------------For the Assets Page*/
  .assetsMain {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .assetsCard {
    display: flex;
    align-items: center;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px #dbdbdb;
  }
  .assetIconSection {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .assetIcon {
    width: 20vw;
    margin: 5px;
  }
  .assetDescription,
  .assetParagraph {
    padding: 10px;
    text-align: justify;
  }
  /* ---------------------------------------for the CONTACT PAGE*/
  .contactMain {
    margin: 20px;
    box-shadow: 5px 5px 5px #dbdbdb;
    border: 1px solid #f1ede6;
    padding: 15px;
    border-radius: 5px;
  }
  .formInstrution {
    margin: 20px 0;
    text-align: center;
    font-size: 20px;
  }
  .formGroup {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
  }
  .formLabels {
    margin-bottom: 5px;
  }
  .form-control {
    padding: 5px;
  }
  .submitButton {
    padding: 8px;
    border: 1px solid #00000000;
    border-radius: 10px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
}
/* @media screen and (min-width: 1200px) {
  .navbar {
    height: 5vw;
  }
} */
